server.protocol=http
server.host=localhost
server.port=8075

limits.inactive-after-days=30

spring.main.banner-mode=off
server.error.whitelabel.enabled=false

logging.level.org.springframework=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/db1
spring.liquibase.user=postgres
spring.liquibase.password=postgres
